apiVersion: v1
kind: Service
metadata:
  namespace: fe-es-search-qastage01
  name: fe-es-service-qastage01
  labels:
    app: kroolo-es-qastage01
spec:
  type: NodePort
  selector:
    app: kroolo-es-qastage01
    version: green
  ports:
  - port: 80
    targetPort: 3000
